{
  "name": "linkedinbot-backend",
  "version": "1.0.0",
  "description": "Backend for LinkedIn Bot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "node-cron": "^3.0.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
